<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"></link>
    <title>Labirinto</title>
</head>
<body>
    <div class="cabecalho"><p></p></div>
    <div class="comentario"><p></p></div>
    <div id="background"></div>
        <div id="usuario">
            <img src="img/raibowncat.png" alt="" width="30px" height="30px">
        </div>
        <script type="text/javascript" src="script.js"></script>

    <div id="arcoiris"> 
        <img src="img/kisspng-cats-nyan-cat-desktop-wallpaper-rainbow-5afd2ba1650883.1138086815265412174138.png" alt="" width="60px" height="60px">   
    </div>
    <div id="final">
        <img class="razer" id="vitoria" alt="" width="80px" height="80px">
    </div>
    </div>
</body>
</html>
